{
  "name": "next-signal-bridge",
  "version": "0.2.0",
  "description": "Typed, deduplicated, resumable state deltas from your Next.js server to your client — over SSE, a Server Action's return value, or the RSC tree. One contract, any store.",
  "license": "MIT",
  "author": "Flanders Lorton",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "default": "./dist/react.js"
    },
    "./package.json": "./package.json"
  },
  "keywords": [
    "nextjs",
    "react",
    "sse",
    "server-sent-events",
    "realtime",
    "server-actions",
    "rsc",
    "typescript",
    "state"
  ],
  "scripts": {
    "build": "tsup",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run check && npm test && npm run build"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^26.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tsup": "^8.5.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0",
    "zustand": "^5.0.14"
  }
}
